#include <stdio.h> // подключение библиотек
#include <math.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus"); // подключение русского языка

    float a, b, c;  // инициализация переменных
    printf("Введите координаты точек на числовой оси, такие, \nчтобы точка С располагалась между точками А и В:\nA = ");
    scanf_s("%f", &a);  // ввод значений переменных с клавиатуры
    printf("B = ");
    scanf_s("%f", &b);
    printf("C = ");
    scanf_s("%f", &c);

    if ((c < b && c > a) || (c < a&& c > b)) {     // проверка условия расположения С между А и В
        printf("AC * BC = %.2f", fabs(c - a) * fabs(c - b));    // вывод ответа на экран
    }
    else {
        printf("Точка С должна располагаться на числовой оси между точками А и В"); // если С расположен не между А и В, программа оповещает об этом
    }
    return 0;
}
