#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus");

    int a, p1, p2, p3;
    printf("a = ");
    scanf_s("%d", &a);

    p1 = a / 100;
    p2 = (a / 10) % 10;
    p3 = a % 10;

    if (((p1 < p2) && (p2 < p3)) || ((p1 > p2) && (p2 > p3))) {
        printf_s("Высказывание «Цифры данного числа образуют возрастающую или убывающую последовательность» истинно");
    }
    else
        printf_s("Высказывание «Цифры данного числа образуют возрастающую или убывающую последовательность» ложно");

    return 0;
}
