#include <stdio.h> // подключение библиотек
#include <math.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus");   // подключение русского языка

    float x1, y1, x2, y2;
    printf("Введите координаты двух противоположных вершин прямоугольника.\nДля первой вершины: \nx1 = ");
    scanf_s("%f", &x1); // ввод значений переменных с клавиатуры
    printf("y1 = ");
    scanf_s("%f", &y1);
    printf("Для второй вершины:\nx2 = ");
    scanf_s("%f", &x2);
    printf("y2 = ");
    scanf_s("%f", &y2);

    if ((x1 != x2) && (y1 != y2)) {  // проверка условия нахождения точек на разных сторонах прямоугольника
        printf("Периметр прямоугольника = %.2f, площадь = %.2f", fabs(y1 - y2) * 2 + fabs(x1 - x2) * 2, fabs(x1 - x2) * fabs(y1 - y2)); // вывод результата вычислений на экран
    }
    else {
        printf("Требуется ввести координаты противоположных вершин прямоугольника"); // если точки лежат на одной стороне прямоугольника, програма об этом оповщает
    }
    return 0;
}