#include <stdio.h> // подключение библиотек
#include <math.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "Rus"); // подключение русского языка

	float x1, x2, x3, y1, y2, y3; // инициализация переменных
	printf("Введите координаты трех точек, не лежащих на одной прямой.\nДля первой вершины: \nx1 = ");
	scanf_s("%f", &x1); // ввод значений переменных с клавиатуры
	printf("y1 = ");
	scanf_s("%f", &y1);
	printf("Для второй вершины:\nx2 = ");
	scanf_s("%f", &x2);
	printf("y2 = ");
	scanf_s("%f", &y2);
	printf("Для третьей вершины:\nx3 = ");
	scanf_s("%f", &x3);
	printf("y3 = ");
	scanf_s("%f", &y3);

	if ((x3 - x1) / (x2 - x1) == (y3 - y1) / (y2 - y1)) { // проверка условия нахождения всех точек на одной прямой
		printf("Все точки лежат на одной прямой => они не могут образовавыть треугольник"); // если все точки лежат на одной прямой, на экран выводится оповещение об этом
	}
	else {
		float S = fabs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)) / 2;
		float P = sqrt(pow((x1 - x2), 2) + pow((y1 - y2), 2)) + sqrt(pow((x1 - x3), 2) + pow((y1 - y3), 2)) + sqrt(pow((x3 - x2), 2) + pow((y3 - y2), 2));
		printf("Периметр треугольника = %.2f, площадь = %.2f", P, S); // вывод результата на экран
	}
	return 0;
}
